
###### Figure 2 revised 04192026 ########

# --- 1. Load Libraries ---

library(GGally)
library(ggplot2)
library(gridExtra)
library(gtable)
library(grid)

# Load the table with absolute differences in network metrics for all three regions in long format.

names(alldata_long)<-c("abs.diff kTot","abs.diff kIn","abs.diff C","Region")

# --- 2. Define Plot Parameters (Assuming 'alldata_long' is available) ---
vars <- c("abs.diff kTot","abs.diff kIn","abs.diff C") 

# FIX: Set alignPercent = 0.5 for perfect horizontal centering
my_cor_default_regional <- function(data, mapping, color = "black", size = 4, ...) {
  p <- GGally::ggally_cor(data = data, mapping = mapping, method = "kendall", 
                          alignPercent = 0.5, size = size, ...)
  return(p)
}

# --- 3. Create the Base Plot and Apply Global Fixes ---
p <- GGally::ggpairs(
  alldata_long,
  mapping = ggplot2::aes(color = Region, alpha = 0.3),
  upper = list(continuous = my_cor_default_regional),
  lower = list(continuous = GGally::wrap("points", alpha = 0.3, "shape" = 21)),
  title = NULL,
  axisLabels = "none" # Important to keep clean initially
)

for (i in 1:p$nrow) {
  for (j in 1:p$ncol){
    p[i,j] <- p[i,j] +
      scale_fill_manual(values=c("green4", "darkorange3", "deepskyblue3")) +
      scale_color_manual(values=c("green4", "darkorange3", "deepskyblue3")) +
      ggplot2::guides(alpha = "none")
  }
}

# --- 4. Define Custom Theme Fixes ---
theme_cor_panel <- ggplot2::theme(
  axis.title = ggplot2::element_blank(), 
  axis.text = ggplot2::element_blank(), 
  axis.ticks = ggplot2::element_blank(), 
  axis.line = ggplot2::element_blank(), 
  panel.border = ggplot2::element_blank(),
  plot.subtitle = ggplot2::element_text(size = 9, hjust = 0.5, face = "bold")
)

theme_diag_panel <- ggplot2::theme(plot.subtitle = element_text(size = 8, hjust = 0.5))

# **NEW: Theme to restore X/Y Axis Text/Lines for density plots (p[3,3] and p[1,1])**
theme_density_axis_restore <- ggplot2::theme(
  axis.title.x = ggplot2::element_text(size = 10),
  axis.text.x = ggplot2::element_text(size = 8),
  axis.ticks.x = ggplot2::element_line(),
  axis.line.x = ggplot2::element_line(),
  axis.title.y = ggplot2::element_text(size = 10, angle = 90), 
  axis.text.y = ggplot2::element_text(size = 8),
  axis.ticks.y = ggplot2::element_line(),
  axis.line.y = ggplot2::element_line()
)

# Theme to restore X/Y axis for box plots and remove border
theme_box_plot_final_fix <- ggplot2::theme(
  axis.title.y = ggplot2::element_text(size = 10, angle = 90), 
  axis.text.y = ggplot2::element_text(size = 8),
  axis.ticks.y = ggplot2::element_line(),
  axis.line.y = ggplot2::element_line(),
  axis.title.x = ggplot2::element_text(size = 10), 
  axis.text.x = ggplot2::element_text(size = 8),
  axis.ticks.x = ggplot2::element_line(),
  axis.line.x = ggplot2::element_line(),
  panel.border = ggplot2::element_blank(),
  plot.subtitle = ggplot2::element_blank() 
)


# --- 5. Apply Panel-Specific Customizations ---

# A. Upper Triangle (Correlation)
for (i in 1:3) {
  for (j in (i + 1):3) {
    p[i, j] <- p[i, j] + 
      ggplot2::labs(subtitle = paste0("Kendall's ", expression(tau), ": ", vars[i], " vs ", vars[j])) +
      theme_cor_panel
  }
}

# B. Diagonal (Distribution) - Applying general theme
for (i in 1:3) {
  p[i, i] <- p[i, i] + 
    ggplot2::labs(subtitle = "Distribution") +
    theme_diag_panel
}

# C. BOX PLOTS (Column 4) - X/Y labels and theme
p_1_4_fixed <- p[1, 4] + ggplot2::labs(y = vars[1], x = NULL) + theme_box_plot_final_fix
p_2_4_fixed <- p[2, 4] + ggplot2::labs(y = vars[2], x = NULL) + theme_box_plot_final_fix
p_3_4_fixed <- p[3, 4] + ggplot2::labs(y = vars[3], x = "Region") + theme_box_plot_final_fix

# D. **FIX: LAST DENSITY PLOT p[3, 3] - Restore X/Y Axis Labels**
p[3, 3] <- p[3, 3] +
  ggplot2::labs(x = vars[3], y = "density") + # <--- SET THE MISSING LABELS
  theme_density_axis_restore                   # <--- RESTORE AXIS TEXT/LINES

# E. FIX: FIRST DENSITY PLOT p[1, 1] - Restore Y-Axis Label
# The x-axis is already fine from the scatterplots below it (p[2,1], p[3,1]), but the y-axis needs restoration
p[1, 1] <- p[1, 1] + 
  ggplot2::labs(y = "density") + # <--- SET Y LABEL
  theme_density_axis_restore


# --- 6. Assemble the Final Plot ---

plot_list_3x4 <- list(
  p[1, 1], p[1, 2], p[1, 3], p_1_4_fixed,
  p[2, 1], p[2, 2], p[2, 3], p_2_4_fixed,
  p[3, 1], p[3, 2], p[3, 3], p_3_4_fixed
)

combined_plots_3x4 <- gridExtra::arrangeGrob(grobs = plot_list_3x4, nrow = 3, ncol = 4)

# Extract and Style the Legend ("Region")
plot_with_legend_style <- p_1_4_fixed + 
  ggplot2::theme(legend.position = "bottom", legend.title = ggplot2::element_text(face = "bold", hjust = 0))

plot_legend <- gtable_filter(ggplot2::ggplotGrob(plot_with_legend_style), "guide-box")

# Final arrangement
title_grob <- grid::textGrob("Brain regional correlations between absolute differences in network metrics",
                             gp = grid::gpar(fontsize = 14, fontface = "bold"))
final_plot <- gridExtra::grid.arrange(
  title_grob, combined_plots_3x4, plot_legend,
  nrow = 3, heights = c(0.05, 0.9, 0.05),
  vp=viewport(width=0.9, height=0.9)
)

print(final_plot)

###### For figure 3 paper final ###########

library(tidyr)
library(dplyr)
library(broom)
library(data.table)
library(readxl)

intramodular_conn_CTRL_and_SCZ <- read_excel("intramodular_conn_CTRL_and_SCZ.xlsx")
intraMod_con_refCTRL_modules_12272022 <- read_excel("Hippocampus/intraMod_con_refCTRL_modules_12272022.xlsx")
intraMod_con_refCTRL_modules_01092023 <- read_excel("Caudate/intraMod_con_refCTRL_modules_01092023.xlsx")

data<-intramodular_conn_CTRL_and_SCZ # DLPFC
data<-intraMod_con_refCTRL_modules_12272022 # Hippo
data<-intraMod_con_refCTRL_modules_01092023 # Caudate

library(data.table)

data<-setDT(data)
names(data)

calculate_metrics <- function(data, variable_name, region_name) {
  # Convert to data.table and prepare data
  data <- setDT(data)
  
  # Select the correct columns for the given variable
  ctrl_col <- paste0(variable_name, "_CTRL")
  scz_col <- paste0(variable_name, "_SCZ")
  
  if (!all(c(ctrl_col, scz_col) %in% names(data))) {
    stop("Input columns not found for the specified variable.")
  }
  
  data[, means := get(ctrl_col)]
  data[, diffs := get(ctrl_col) - get(scz_col)]
  data[, absDiffs := abs(diffs)]
  
  # Calculate the breaks to define outliers
  stats <- boxplot.stats(data$absDiffs)$stats
  iqr <- stats[4] - stats[2]
  outlier_threshold <- stats[4] + 1.5 * iqr
  
  # Add a 'is_outlier' column to classify outliers
  data[, is_outlier := absDiffs > outlier_threshold]
  
  # Add the region and variable names to the data table for plotting
  data[, region := region_name]
  data[, variable := variable_name]
  data[, breaks_value := outlier_threshold]
  
  return(data)
}


library(ggplot2)
library(MASS)
library(viridis)

generate_density_plot <- function(data) {
  # Create a density column for plotting
  get_density <- function(x, y, ...) {
    dens <- MASS::kde2d(x, y, ...)
    ix <- findInterval(x, dens$x)
    iy <- findInterval(y, dens$y)
    ii <- cbind(ix, iy)
    return(dens$z[ii])
  }
  
  # Calculate density for all points
  data[, density := get_density(data$means, data$absDiffs, n = 100)]
  
  # Plot the data
  p <- ggplot(data) +
    # Plot non-outliers first, colored by density
    geom_point(data = data[is_outlier == FALSE], aes(x = means, y = absDiffs, color = density),
               size = 2, shape = 21, alpha = 0.6) +
    scale_color_viridis() +
    # Plot outliers on top, in a static color
    geom_point(data = data[is_outlier == TRUE], aes(x = means, y = absDiffs),
               color = "grey40", size = 2, shape = 21, alpha = 0.6) +
    scale_x_continuous(expand = expansion(mult = c(0.1, 0.1))) +
    scale_y_continuous(expand = expansion(mult = c(0.1, 0.1))) +
    ylab(paste0("Absolute Difference of ", unique(data$variable), "\nCTRL vs. SCZ")) +
    xlab(paste0(unique(data$variable), " CTRL")) +
    geom_hline(yintercept = 0, color = "black") +
    geom_hline(yintercept = unique(data$breaks_value), color = "black", linetype = "dashed") +
    annotate("text",
             x = max(data$means, na.rm = TRUE) * 1.05,
             y = unique(data$breaks_value),
             label = round(unique(data$breaks_value), digits = 4),
             size = 6, vjust = -0.5) +
    theme_bw(base_size = 16) +
    theme(
      axis.title = element_text(size = 18, face = "bold", color = "black"),
      axis.text = element_text(size = 14),
      plot.title = element_text(family = "", face = "bold", color = "black", size = 24),
      legend.position = "none"
    )
  
  return(p)
}


# Load your data
library(readxl)
intramodular_conn_CTRL_and_SCZ <- read_excel("intramodular_conn_CTRL_and_SCZ.xlsx")
intraMod_con_refCTRL_modules_12272022 <- read_excel("Hippo/intraMod_con_refCTRL_modules_12272022.xlsx")
intraMod_con_refCTRL_modules_01092023 <- read_excel("Caudate/intraMod_con_refCTRL_modules_01092023.xlsx")

# Process the DLPFC data for kTotal
dlpfc_kTotal_data <- calculate_metrics(
  data = intramodular_conn_CTRL_and_SCZ,
  variable_name = "kTotal",
  region_name = "DLPFC"
)

# Generate the plot
dlpfc_kTotal_plot <- generate_density_plot(dlpfc_kTotal_data)
print(dlpfc_kTotal_plot)

# Process the Hippo data for kIn
hippo_kIn_data <- calculate_metrics(
  data = intraMod_con_refCTRL_modules_12272022,
  variable_name = "kIn",
  region_name = "Hippo"
)

# Generate the plot
hippo_kIn_plot <- generate_density_plot(hippo_kIn_data)
print(hippo_kIn_plot)


##### Supplementary figure S1 #######

analyze_WGCNA_regions <- function(region_name) {
  
  # Set the base directory for the data files.
  base_path <- "/home/edata/.../.../"
  
  # Construct the full path to the data file.
  file_path <- file.path(base_path, "Consensus_tree_modulesColors_expr_CTRL_SCZ_10312022.RData")
  
  # Load the data from the specified file path.
  # This assumes the file contains objects like unmergedLabels_CTRL, unmergedLabels_SCZ, etc.
  load(file_path)
  
  # Re-label the consensus modules to match the CTRL-only analysis.
  modLabCTRL_SCZ <- WGCNA::matchLabels(unmergedLabels_CTRL, unmergedLabels_SCZ)
  moduleColorsCTRL_SCZ <- WGCNA::labels2colors(modLabCTRL_SCZ)
  
  # Create a data frame of module colors for plotting dendrograms.
  datColors <- data.frame(moduleColorsCTRL_SCZ, unmergedColors_SCZ, unmergedColors_CTRL)
  
  # Calculate module overlap tables.
  ovTable <- WGCNA::overlapTable(moduleColorsCTRL_SCZ, unmergedColors_SCZ)
  ovTable1 <- WGCNA::overlapTable(moduleColorsCTRL_SCZ, unmergedColors_CTRL)
  
  # Prepare text matrices for the heatmaps.
  textMatrix <- paste(signif(ovTable$pTable, 2))
  dim(textMatrix) <- dim(ovTable$pTable)
  
  textMatrix1 <- paste(signif(ovTable1$pTable, 2))
  dim(textMatrix1) <- dim(ovTable1$pTable)
  
  # Create plots.
  # Set up the plotting window and margins for the heatmaps.
  sizeGrWindow(12, 10)
  par(mar = c(6, 8.5, 3, 3))
  
  # Plot the first heatmap for matched labels vs. SCZ modules.
  WGCNA::labeledHeatmap(Matrix = ovTable$pTable,
                 xLabels = colnames(ovTable$pTable),
                 xSymbols = colnames(ovTable$pTable),
                 yLabels = rownames(ovTable$pTable),
                 ySymbols = rownames(ovTable$pTable),
                 colorLabels = FALSE,
                 colors = greenWhiteRed(50),
                 textMatrix = textMatrix,
                 setStdMargins = FALSE,
                 cex.text = 0.5,
                 zlim = c(-1, 1),
                 main = paste("pValues for matched labels SCZ", region_name))

  # Plot the second heatmap for matched labels vs. CTRL modules.
  WGCNA::labeledHeatmap(Matrix = ovTable1$pTable,
                 xLabels = colnames(ovTable1$pTable),
                 xSymbols = colnames(ovTable1$pTable),
                 yLabels = rownames(ovTable1$pTable),
                 ySymbols = rownames(ovTable1$pTable),
                 colorLabels = FALSE,
                 colors = greenWhiteRed(50),
                 textMatrix = textMatrix1,
                 setStdMargins = FALSE,
                 cex.text = 0.5,
                 zlim = c(-1, 1),
                 main = paste("pValues for matched labels CTRL", region_name))
                 
  # Plot dendrograms with module colors.
  plotDendroAndColors(consTree_CTRL, datColors, c("matched modules", "SCZ modules", "CTRL modules"),
                      dendroLabels = FALSE, hang = 0.03, addGuide = TRUE, guideHang = 0.05,
                      main = paste("CTRL gene dendrogram and module colors for", region_name))
  
  plotDendroAndColors(consTree_SCZ, datColors, c("matched modules", "SCZ modules", "CTRL modules"),
                      dendroLabels = FALSE, hang = 0.03, addGuide = TRUE, guideHang = 0.05,
                      main = paste("SCZ gene dendrogram and module colors for", region_name))
  
  # Prepare the data frame for saving.
  Symbol <- colnames(multiExpr[[1]]$data)
  datColors$Symbol <- Symbol
  datColors <- datColors[order(datColors$moduleColorsCTRL_SCZ, datColors$unmergedColors_SCZ, datColors$unmergedColors_CTRL), ]
  
  # Save the relevant objects to a new RData file.
  output_filename <- paste0("Matched_color_modules_CTRL_SCZ_forClProfiler_", format(Sys.Date(), "%m%d%Y"), ".RData")
  save(datColors, ovTable, ovTable1, textMatrix, textMatrix1, Symbol, file = output_filename)
  
  # Print confirmation message.
  cat("Analysis complete for", region_name, ". Results saved to", output_filename, "\n")
  
  # Return the ordered data frame if needed for further use.
  invisible(datColors)
}

# Apply the function for each brain region:
# Example for "DLPFC"
analyze_WGCNA_regions("DLPFC")


##### For log2FC-abs diffs plots; Figures S13-S21 ######


library(ggplot2)
library(tidyr)
library(dplyr)


# Create a data frame with your two variables
data_for_density <- data.frame(
  abs_diffs_log = log10(df$absDiffs_Cl_Caudate), # Log transform the abs_diffs data
  log_fc = df$logFC
)

# Reshape the data for ggplot2
data_for_density_long <- data_for_density %>%
  pivot_longer(
    cols = c(abs_diffs_log, log_fc),
    names_to = "Metric",
    values_to = "Value"
  )

# Create the density plot with a larger bandwidth
ggplot(data_for_density_long, aes(x = Value, fill = Metric)) +
  geom_density(alpha = 0.5, adjust = 1) +
  labs(title = "Density Distribution of Two Metrics",
       x = "Value",
       y = "Density",
       fill = "Metric") +
  theme_minimal() +
  scale_fill_manual(values = c("abs_diffs_log" = "blue", "log_fc" = "red"))

res <- cor.test(data_for_density$abs_diffs_log, data_for_density$log_fc, method = "kendall")
print(res)


df<-sigGene_dx[[3]]
rownames(df)<-NULL
df<-cbind(Caudate_data,df)


# Define your thresholds
threshold_value_abs_diff <- 17.037
threshold_value_logFC_min <- min(sigGene[[3]]$logFC)
threshold_value_logFC_max <- max(sigGene[[3]]$logFC)
threshold_value_p_value <- 0.05
Outlier <- Out_kTotal_spec


# Create a new column with three categories
df$highlight_status <- case_when(
  # Condition 1: Significant in DE and network metrics
  (df$Symbol %in% Outlier) & 
    (df$adj.P.Val < threshold_value_p_value) ~ "Outliers and significant in DE",
  
  # Highlight genes that are significant in network metrics
  (df$Symbol %in% Outlier) ~ "Outliers for network metrics",
  
  # Highlight genes that are significant by p-value
  (df$adj.P.Val < threshold_value_p_value) ~ "Significant in DE (p-value)",
  
  # All other genes are not significant
  TRUE ~ "Not significant"
)

# Plotting with the new categories and colors
ggplot(df, aes(x = logFC, y = absDiffs_K_Caudate)) +
  geom_point(aes(color = highlight_status, 
                 shape = case_when(
                   highlight_status == "Outliers and significant in DE" ~ 19, # Filled circle for outliers
                   highlight_status == "Outliers for network metrics" ~ 19, # Filled circle for outliers
                   highlight_status == "Significant in DE (p-value)" ~ 2, # Empty triangle for DE
                   TRUE ~ 1 # Empty circle for non-significant
                 ),
                 size = ifelse(highlight_status=="Significant in DE (p-value)", 1.5, 2))) + # Smaller size for triangles
  scale_shape_identity() +
  scale_size_identity() +
  geom_hline(yintercept = threshold_value_abs_diff, linetype = "dashed", color = "red") +
  geom_vline(xintercept = c(threshold_value_logFC_min, threshold_value_logFC_max), linetype = "dashed", color = "red") +
  scale_color_manual(values = c(
    "Outliers and significant in DE" = "greenyellow",
    "Outliers for network metrics" = "blue",
    "Significant in DE (p-value)" = "black",
    "Not significant" = "grey90"
  )) +
  labs(title = "Gene Significance Across Two Metrics",
       subtitle = "Significant points highlighted by category",
       x = "Log Fold Change (logFC)",
       y = "Absolute Difference (absDiffs_K_Caudate)") +
  theme_minimal()








