# --- 1. Load and Prepare Data ---
# Note: Ensure the file "intramodular_conn_CTRL_and_SCZ_clarify_permut_12012025.csv" is in your working directory.
# intramodular_conn_CTRL_and_SCZ_clarify_permut_12012025 <- read.csv("/home/edata/For_Cambridge_project_January2023/Robust_WGCNA_gencodeID_v41/intramodular_conn_CTRL_and_SCZ_clarify_permut_12012025.csv")
# intramodular_conn_CTRL_and_SCZ_clarify_permut_hippo_12012025 <- read.csv("/home/edata/For_Cambridge_project_January2023/Robust_WGCNA_gencodeID_v41/intramodular_conn_CTRL_and_SCZ_clarify_permut_hippo_12012025.csv")
# intramodular_conn_CTRL_and_SCZ_clarify_permut_caudate_12012025 <- read.csv("/home/edata/For_Cambridge_project_January2023/Robust_WGCNA_gencodeID_v41/intramodular_conn_CTRL_and_SCZ_clarify_permut_caudate_12012025.csv")

intramodular_conn_CTRL_and_SCZ <- read_excel("intramodular_conn_CTRL_and_SCZ.xlsx")
intraMod_con_refCTRL_modules_12272022 <- read_excel("Hippocampus/intraMod_con_refCTRL_modules_12272022.xlsx")
intraMod_con_refCTRL_modules_01092023 <- read_excel("Caudate/intraMod_con_refCTRL_modules_01092023.xlsx")



##### EXCHANGEABILITY CHECK: CTRL vs SCZ ######

# Based on Gemini + this: https://library.virginia.edu/data/articles/testing-significance-permutation-based-methods

df1<-intramodular_conn_CTRL_and_SCZ # DLPFC
df2<-intraMod_con_refCTRL_modules_12272022 # Hippocampus
df3<-intraMod_con_refCTRL_modules_01092023 # Caudate

names(df1)

# 1. Visual Check: Overlay Densities
# If the two curves look nearly identical in shape/spread, they are exchangeable.
plot_exchange <- ggplot(df3) +
  geom_density(aes(x = kTotal_CTRL, fill = "CTRL"), alpha = 0.4) +
  geom_density(aes(x = kTotal_SCZ, fill = "SCZ"), alpha = 0.4) +
  scale_fill_manual(values = c("CTRL" = "blue", "SCZ" = "red")) +
  labs(title = "Density Overlap: Checking Exchangeability",
       x = "",
       y = "Density") +
  theme_minimal()

print(plot_exchange)

# 2. Variance Check
# If the ratio of variances is close to 1, exchangeability holds well.
var_ctrl <- var(df3$C_CTRL, na.rm = TRUE)
var_scz  <- var(df3$C_SCZ, na.rm = TRUE)
var_ratio <- var_ctrl / var_scz

var_ctrl <- var(df3$kTotal_CTRL, na.rm = TRUE)
var_scz  <- var(df3$kTotal_SCZ, na.rm = TRUE)
var_ratio <- var_ctrl / var_scz

var_ctrl <- var(df3$kIn_CTRL, na.rm = TRUE)
var_scz  <- var(df3$kIn_SCZ, na.rm = TRUE)
var_ratio <- var_ctrl / var_scz

message("Variance CTRL: ", round(var_ctrl, 6))
message("Variance SCZ:  ", round(var_scz, 6))
message("Variance Ratio: ", round(var_ratio, 3))

# 3. Statistical Test for Variance (Levene's Test or F-test)
# H0: Variances are equal. If p > 0.05, exchangeability is supported.
var_test <- var.test(df3$kIn_CTRL, df3$kIn_SCZ)
print(var_test)

var_test <- var.test(df3$kTotal_CTRL, df3$kTotal_SCZ)
print(var_test)

var_test <- var.test(df3$C_CTRL, df3$C_SCZ)
print(var_test)


###### Check for overlap between your outliers and these scaled permuted outliers #######

load("/home/edata/For_Cambridge_project_January2023/Robust_WGCNA_gencodeID_v41/Outliers_for_absDiff_03062025.RData")


# Ensure columns are numeric and drop NAs for robustness
numeric_cols <- c('kTotal_CTRL', 'kIn_CTRL', 'C_CTRL', 'kTotal_SCZ', 'kIn_SCZ', 'C_SCZ')
for (col in numeric_cols) {
  df1[[col]] <- as.numeric(df1[[col]])
}
df1 <- df1[complete.cases(df1[, numeric_cols]), ]
N_genes <- nrow(df1)

run_10000_permutations_final_R <- function(data_df, ctrl_col, scz_col, metric_name, region_name, n_perms = 10000) {
  
  # 1. RAW DATA CHECK (For your Results section)
  raw_ctrl <- data_df[[ctrl_col]]
  raw_scz  <- data_df[[scz_col]]
  var_ratio <- var(raw_ctrl, na.rm=TRUE) / var(raw_scz, na.rm=TRUE)
  
  message("--- Processing: ", region_name, " | ", metric_name, " ---")
  message("Pre-scaling Variance Ratio (CTRL/SCZ): ", round(var_ratio, 4))
  
  # 2. SCALING FOR EXCHANGEABILITY
  # scale() returns a matrix, so we use as.numeric to keep it simple
  ctrl_scaled <- as.numeric(scale(raw_ctrl))
  scz_scaled  <- as.numeric(scale(raw_scz))
  N_genes     <- length(ctrl_scaled)
  
  # 3. CALCULATE ORIGINAL DELTA (in Z-score units)
  delta_orig <- abs(ctrl_scaled - scz_scaled)
  
  # 4. PERMUTATION LOOP
  combined <- c(ctrl_scaled, scz_scaled)
  all_permuted_deltas_list <- list()
  
  set.seed(1020) # For reproducibility
  
  for (i in 1:n_perms) {
    shuffled <- sample(combined)
    # Split into two groups of size N_genes
    p_ctrl <- shuffled[1:N_genes]
    p_scz  <- shuffled[(N_genes + 1):(2 * N_genes)]
    
    # Calculate permuted absolute difference
    all_permuted_deltas_list[[i]] <- abs(p_ctrl - p_scz)
  }
  
  all_flat <- unlist(all_permuted_deltas_list)
  null_boundary_95 <- quantile(all_flat, 0.975)
  
  # 5. FINAL RESULTS
  non_random_count <- sum(delta_orig > null_boundary_95)
  non_random_percent <- (non_random_count / N_genes) * 100
  
  # 6. PLOTTING
  plot_data <- data.frame(delta_orig = delta_orig)
  boundary_text <- paste0("95% Null Boundary: ", format(null_boundary_95, digits = 4))
  count_text <- paste0("Non-Random: ", non_random_count, " genes (", round(non_random_percent, 2), "%)")
  
  x_limit <- max(c(max(delta_orig), null_boundary_95)) * 1.05
  
  p <- ggplot(plot_data, aes(x = delta_orig)) +
    geom_histogram(aes(y = after_stat(density)), bins = 100, fill = "royalblue", alpha = 0.7, color = "black") +
    geom_vline(xintercept = null_boundary_95, linetype = "dashed", color = "red", linewidth = 1) +
    labs(
      title = paste0(region_name, " - Scaled ", metric_name),
      subtitle = paste(count_text, "\nVariance Ratio: ", round(var_ratio, 2)),
      x = "Absolute Difference (Z-score units)",
      y = "Density"
    ) +
    coord_cartesian(xlim = c(0, x_limit)) +
    theme_minimal() +
    theme(plot.title = element_text(face = "bold"))
  
  print(p)
  
  # Save the file with a clear name
  filename <- paste0(region_name, "_", metric_name, "_scaled_10000_perms.png")
  ggsave(filename, plot = p, width = 8, height = 5)
  
  return(list(
    region = region_name,
    metric = metric_name,
    variance_ratio = var_ratio,
    null_boundary = null_boundary_95,
    count = non_random_count,
    percent = non_random_percent
  ))
}


# --- 2. THE OVERLAP HELPER FUNCTION ---
# This ensures you never mix up boundaries or regions again.
get_golden_overlap <- function(data_df, ctrl_col, scz_col, boundary, iqr_outliers) {
  # Standardize and calculate delta in one go
  z_diff <- abs(as.numeric(scale(data_df[[ctrl_col]])) - as.numeric(scale(data_df[[scz_col]])))
  # Identify genes exceeding the permutation boundary
  perm_genes <- data_df$Symbol[which(z_diff > boundary)]
  # Return the intersection with the original IQR outliers
  return(intersect(perm_genes, iqr_outliers))
}

# --- 3. EXECUTION BLOCK: CAUDATE ---
# Run permutations first to get boundaries

print("Starting 10000-permutation analysis in R...")

res_C_Cau   <- run_10000_permutations_final_R(df3, 'C_CTRL', 'C_SCZ', 'C', 'Caudate')
res_kIn_Cau <- run_10000_permutations_final_R(df3, 'kIn_CTRL', 'kIn_SCZ', 'kIn', 'Caudate')
res_kTot_Cau<- run_10000_permutations_final_R(df3, 'kTotal_CTRL', 'kTotal_SCZ', 'kTotal', 'Caudate')

golden_Cau <- list(
  C    = get_golden_overlap(df3, 'C_CTRL', 'C_SCZ', res_C_Cau$null_boundary, C_regOut),
  kIn  = get_golden_overlap(df3, 'kIn_CTRL', 'kIn_SCZ', res_kIn_Cau$null_boundary, kIn_regOut),
  kTot = get_golden_overlap(df3, 'kTotal_CTRL', 'kTotal_SCZ', res_kTot_Cau$null_boundary, kTot_regOut)
)

golden_Cau_all <- list(
  C    = get_golden_overlap(df3, 'C_CTRL', 'C_SCZ', res_C_Cau$null_boundary, Caudate_Cl),
  kIn  = get_golden_overlap(df3, 'kIn_CTRL', 'kIn_SCZ', res_kIn_Cau$null_boundary, Caudate_kIn),
  kTot = get_golden_overlap(df3, 'kTotal_CTRL', 'kTotal_SCZ', res_kTot_Cau$null_boundary, Caudate_kTotal)
)

golden_Cau_all

# --- 4. EXECUTION BLOCK: DLPFC ---

print("Starting 10000-permutation analysis in R...")

res_C_DLPFC   <- run_10000_permutations_final_R(df1, 'C_CTRL', 'C_SCZ', 'C', 'DLPFC')
res_kIn_DLPFC <- run_10000_permutations_final_R(df1, 'kIn_CTRL', 'kIn_SCZ', 'kIn', 'DLPFC')
res_kTot_DLPFC<- run_10000_permutations_final_R(df1, 'kTotal_CTRL', 'kTotal_SCZ', 'kTotal', 'DLPFC')

golden_DLPFC <- list(
  C    = get_golden_overlap(df1, 'C_CTRL', 'C_SCZ', res_C_DLPFC$null_boundary, C_regOut),
  kIn  = get_golden_overlap(df1, 'kIn_CTRL', 'kIn_SCZ', res_kIn_DLPFC$null_boundary, kIn_regOut),
  kTot = get_golden_overlap(df1, 'kTotal_CTRL', 'kTotal_SCZ', res_kTot_DLPFC$null_boundary, kTot_regOut)
)

golden_DLPFC_all <- list(
  C    = get_golden_overlap(df1, 'C_CTRL', 'C_SCZ', res_C_DLPFC$null_boundary, DLPFC_Cl),
  kIn  = get_golden_overlap(df1, 'kIn_CTRL', 'kIn_SCZ', res_kIn_DLPFC$null_boundary, DLPFC_kIn),
  kTot = get_golden_overlap(df1, 'kTotal_CTRL', 'kTotal_SCZ', res_kTot_DLPFC$null_boundary, DLPFC_kTotal)
)

golden_DLPFC_all

# --- 5. EXECUTION BLOCK: HIPPO ---

print("Starting 10000-permutation analysis in R...")

res_C_Hippo   <- run_10000_permutations_final_R(df2, 'C_CTRL', 'C_SCZ', 'C', 'Hippo')
res_kIn_Hippo <- run_10000_permutations_final_R(df2, 'kIn_CTRL', 'kIn_SCZ', 'kIn', 'Hippo')
res_kTot_Hippo<- run_10000_permutations_final_R(df2, 'kTotal_CTRL', 'kTotal_SCZ', 'kTotal', 'Hippo')

golden_Hippo <- list(
  C    = get_golden_overlap(df2, 'C_CTRL', 'C_SCZ', res_C_Hippo$null_boundary, C_regOut),
  kIn  = get_golden_overlap(df2, 'kIn_CTRL', 'kIn_SCZ', res_kIn_Hippo$null_boundary, kIn_regOut),
  kTot = get_golden_overlap(df2, 'kTotal_CTRL', 'kTotal_SCZ', res_kTot_Hippo$null_boundary, kTot_regOut)
)

golden_Hippo_all <- list(
  C    = get_golden_overlap(df2, 'C_CTRL', 'C_SCZ', res_C_Hippo$null_boundary, Hippo_Cl),
  kIn  = get_golden_overlap(df2, 'kIn_CTRL', 'kIn_SCZ', res_kIn_Hippo$null_boundary, Hippo_kIn),
  kTot = get_golden_overlap(df2, 'kTotal_CTRL', 'kTotal_SCZ', res_kTot_Hippo$null_boundary, Hippo_kTotal)
)

golden_Hippo_all

golden_3regions<-c(golden_DLPFC,golden_Cau,golden_Hippo)

golden_3regions_all<-c(golden_DLPFC_all,golden_Cau_all,golden_Hippo_all)

save(res_C_Cau,res_C_DLPFC,res_C_Hippo,res_kIn_Cau,
     res_kIn_DLPFC,res_kIn_Hippo,res_kTot_Cau,res_kTot_DLPFC,
     res_kTot_Hippo,golden_3regions,golden_3regions_all,file="Permutations_result_for_review_02042026.RData")


# Create a suppl table for overlaps:

my_df <- data.frame(lapply(golden_3regions, "length<-", max(lengths(golden_3regions))))
names(my_df)<-c("C DLPFC","kIn DLPFC","kTot DLPFC","C Caudate","kIn Caudate","kTot Caudate",
                "C Hippocampus","kIn Hippocampus","kTot hippocampus")

my_df_all <- data.frame(lapply(golden_3regions_all, "length<-", max(lengths(golden_3regions_all))))
names(my_df_all)<-c("C DLPFC","kIn DLPFC","kTot DLPFC","C Caudate","kIn Caudate","kTot Caudate",
                "C Hippocampus","kIn Hippocampus","kTot hippocampus")

write.csv(my_df_all,file="Overlap_out_perm_IQR_all_regional_nutJust_consistent_02042026.csv")

######## Additional, not needed, just check a more conservative boundary ########

run_10000_permutations_final_R2 <- function(data_df, ctrl_col, scz_col, metric_name, region_name, n_perms = 10000) {
  
  # 1. RAW DATA CHECK (For your Results section)
  raw_ctrl <- data_df[[ctrl_col]]
  raw_scz  <- data_df[[scz_col]]
  var_ratio <- var(raw_ctrl, na.rm=TRUE) / var(raw_scz, na.rm=TRUE)
  
  message("--- Processing: ", region_name, " | ", metric_name, " ---")
  message("Pre-scaling Variance Ratio (CTRL/SCZ): ", round(var_ratio, 4))
  
  # 2. SCALING FOR EXCHANGEABILITY
  # scale() returns a matrix, so we use as.numeric to keep it simple
  ctrl_scaled <- as.numeric(scale(raw_ctrl))
  scz_scaled  <- as.numeric(scale(raw_scz))
  N_genes     <- length(ctrl_scaled)
  
  # 3. CALCULATE ORIGINAL DELTA (in Z-score units)
  delta_orig <- abs(ctrl_scaled - scz_scaled)
  
  # 4. PERMUTATION LOOP
  combined <- c(ctrl_scaled, scz_scaled)
  all_permuted_deltas_list <- list()
  
  set.seed(1020) # For reproducibility
  
  for (i in 1:n_perms) {
    shuffled <- sample(combined)
    # Split into two groups of size N_genes
    p_ctrl <- shuffled[1:N_genes]
    p_scz  <- shuffled[(N_genes + 1):(2 * N_genes)]
    
    # Calculate permuted absolute difference
    all_permuted_deltas_list[[i]] <- abs(p_ctrl - p_scz)
  }
  
  all_flat <- unlist(all_permuted_deltas_list)
  null_boundary_99 <- quantile(all_flat, 0.99)
  
  # 5. FINAL RESULTS
  non_random_count <- sum(delta_orig > null_boundary_99)
  non_random_percent <- (non_random_count / N_genes) * 100
  
  # 6. PLOTTING
  plot_data <- data.frame(delta_orig = delta_orig)
  boundary_text <- paste0("99% Null Boundary: ", format(null_boundary_99, digits = 4))
  count_text <- paste0("Non-Random: ", non_random_count, " genes (", round(non_random_percent, 2), "%)")
  
  x_limit <- max(c(max(delta_orig), null_boundary_99)) * 1.05
  
  p <- ggplot(plot_data, aes(x = delta_orig)) +
    geom_histogram(aes(y = after_stat(density)), bins = 100, fill = "royalblue", alpha = 0.7, color = "black") +
    geom_vline(xintercept = null_boundary_95, linetype = "dashed", color = "red", linewidth = 1) +
    labs(
      title = paste0(region_name, " - Scaled ", metric_name),
      subtitle = paste(count_text, "\nVariance Ratio: ", round(var_ratio, 2)),
      x = "Absolute Difference (Z-score units)",
      y = "Density"
    ) +
    coord_cartesian(xlim = c(0, x_limit)) +
    theme_minimal() +
    theme(plot.title = element_text(face = "bold"))
  
  print(p)
  
  # Save the file with a clear name
  filename <- paste0(region_name, "_", metric_name, "_scaled_10000_perms_99perc.png")
  ggsave(filename, plot = p, width = 8, height = 5)
  
  return(list(
    region = region_name,
    metric = metric_name,
    variance_ratio = var_ratio,
    null_boundary = null_boundary_95,
    count = non_random_count,
    percent = non_random_percent
  ))
}

res_C_DLPFC   <- run_10000_permutations_final_R2(df1, 'C_CTRL', 'C_SCZ', 'C', 'DLPFC')
res_kIn_DLPFC <- run_10000_permutations_final_R2(df1, 'kIn_CTRL', 'kIn_SCZ', 'kIn', 'DLPFC')
res_kTot_DLPFC<- run_10000_permutations_final_R2(df1, 'kTotal_CTRL', 'kTotal_SCZ', 'kTotal', 'DLPFC')

res_C_Hippo   <- run_10000_permutations_final_R2(df2, 'C_CTRL', 'C_SCZ', 'C', 'Hippo')
res_kIn_Hippo <- run_10000_permutations_final_R2(df2, 'kIn_CTRL', 'kIn_SCZ', 'kIn', 'Hippo')
res_kTot_Hippo<- run_10000_permutations_final_R2(df2, 'kTotal_CTRL', 'kTotal_SCZ', 'kTotal', 'Hippo')

res_C_Cau   <- run_10000_permutations_final_R2(df3, 'C_CTRL', 'C_SCZ', 'C', 'Caudate')
res_kIn_Cau <- run_10000_permutations_final_R2(df3, 'kIn_CTRL', 'kIn_SCZ', 'kIn', 'Caudate')
res_kTot_Cau<- run_10000_permutations_final_R2(df3, 'kTotal_CTRL', 'kTotal_SCZ', 'kTotal', 'Caudate')
